In [100]:
import pandas as pd

dfMovies = pd.read_csv('moviecsv/movies.csv')

dfMovies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [101]:
dfRatings = pd.read_csv('moviecsv/ratings.csv')

dfRatings.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [102]:
movieWithRating = pd.merge(right=dfMovies, left=dfRatings, left_on='movieId', right_on='movieId', how='inner')

movieWithRating.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

## Grouping by Genre and Rating

In [103]:
movieGroupedWithGenre = movieWithRating.groupby(
   ['genres', 'rating']
).agg({'title': 'count'})

movieGroupedWithGenre.columns = ['num_of_movies']

movieGroupedWithGenre.reset_index()

sorteddf = movieGroupedWithGenre.sort_values('num_of_movies', ascending=False)

sorteddf.head(20)

                                num_of_movies
genres                  rating
Drama                   4.0              2055
Comedy                  3.0              1614
                        4.0              1586
Drama                   3.0              1144
Comedy|Romance          4.0               978
                        3.0               953
Drama                   5.0               895
Comedy|Drama|Romance    4.0               865
Comedy                  3.5               854
Drama|Romance           4.0               853
Comedy|Drama            4.0               851
Drama                   3.5               830
Comedy                  2.0               828
Crime|Drama             4.0               739
Comedy                  5.0               656
Action|Adventure|Sci-Fi 4.0               597
Drama                   4.5               593
Comedy|Drama            3.0               585
Comedy|Drama|Romance    3.0               572
Crime|Drama             5.0               558

## Grouping by 5.0 ratings and genre

In [105]:
# movieWithRating.describe()
fiveStarMovies = movieWithRating[movieWithRating['rating'] == 5.0]

movieGroupedWithGenreFiveStar = fiveStarMovies.groupby(
   ['genres']
).agg({'title': 'count'}).sort_values('title', ascending=False)

# fiveStarMovies.describe()

movieGroupedWithGenreFiveStar.columns = ['num_of_movies_with_5_stars']

movieGroupedWithGenre.reset_index()

movieGroupedWithGenreFiveStar.head(10)

                         num_of_movies_with_5_stars
genres
Drama                                           895
Comedy                                          656
Crime|Drama                                     558
Drama|Romance                                   457
Action|Adventure|Sci-Fi                         387
Comedy|Romance                                  375
Comedy|Drama|Romance                            371
Comedy|Drama                                    323
Action|Drama|War                                263
Drama|War                                       256