In [117]:
import pandas as pd

dfLinks = pd.read_csv('moviecsv/links.csv')
dfTags = pd.read_csv('moviecsv/tags.csv')
dfMovies = pd.read_csv('moviecsv/movies.csv')
dfRatings = pd.read_csv('moviecsv/ratings.csv')


# dfLinks.head()
# dfTags.head()
dfMovies.head()
# dfRatings.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [118]:
movieWithRating = pd.merge(right=dfMovies, left=dfRatings, left_on='movieId', right_on='movieId', how='inner')

movieWithRating.head()

,userId,movieId,rating,timestamp,title,genres
0,1,1,4.0,964982703,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,1,3,4.0,964981247,Grumpier Old Men (1995),Comedy|Romance
2,1,6,4.0,964982224,Heat (1995),Action|Crime|Thriller
3,1,47,5.0,964983815,Seven (a.k.a. Se7en) (1995),Mystery|Thriller
4,1,50,5.0,964982931,"Usual Suspects, The (1995)",Crime|Mystery|Thriller

## Testing Boolean Mask By filtering all movies that released in 1991

In [119]:


titleMask = movieWithRating['title'].str.contains('1991', case=False)

filterMask = movieWithRating[titleMask]

filterMask.head()

,userId,movieId,rating,timestamp,title,genres
34,1,593,4.0,964983793,"Silence of the Lambs, The (1991)",Crime|Horror|Thriller
130,1,2094,5.0,964982653,"Rocketeer, The (1991)",Action|Adventure|Sci-Fi
210,1,3386,5.0,964983484,JFK (1991),Drama|Mystery|Thriller
211,1,3439,4.0,964981799,Teenage Mutant Ninja Turtles II: The Secret of...,Action|Children|Fantasy
217,1,3489,4.0,964981775,Hook (1991),Adventure|Comedy|Fantasy

## Splitting title into movie title and year using a different method

In [120]:
movieWithRating[['movie title','year']] = movieWithRating['title'].str.extract(r'(.*)\s\((\d{4})\)')

movieWithRating.drop('title', axis=1, inplace=True)

# dfMovies['Year'] = dfMovies['Year'].str[:-1].str[1:]


movieWithRating.dtypes

userId           int64
movieId          int64
rating         float64
timestamp        int64
genres          object
movie title     object
year            object
dtype: object

## Grouping by Year and Rating

In [121]:
movieGroupedWithYearAndStars = movieWithRating.groupby(
   ['year','rating']
).agg({'movie title': 'count'}).sort_values(by=['year', 'rating'], ascending=False)

movieGroupedWithYearAndStars.columns = ['Number_of_movies']

movieGroupedWithYearAndStars.reset_index()

movieGroupedWithYearAndStars.head(20)

             Number_of_movies
year rating
2018 5.0                   11
     4.5                   10
     4.0                   24
     3.5                   14
     3.0                   13
     2.5                    7
     2.0                    2
     1.5                    5
     1.0                    3
     0.5                    2
2017 5.0                   56
     4.5                   69
     4.0                  123
     3.5                   69
     3.0                   62
     2.5                   21
     2.0                   23
     1.5                   16
     1.0                   12
     0.5                   10